# MyMaps

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymaps/: MainActivity.kt
app/src/main/java/com/example/mymaps/interfaces/: iApiService.kt  iModel.kt  iPresenter.kt  iView.kt
app/src/main/java/com/example/mymaps/model/: GetDataModel.kt  GetLocalData.kt
app/src/main/java/com/example/mymaps/model/data/: Feature.kt  FeatureCollection.kt  Geometry.kt  Map.kt
app/src/main/java/com/example/mymaps/model/data/database/: UbicationDatabase.kt
app/src/main/java/com/example/mymaps/model/data/database/dao/: MapDao.kt
app/src/main/java/com/example/mymaps/model/data/dbsqlite/: InitDB.kt
app/src/main/java/com/example/mymaps/presenter/: PresenterDataImpl.kt
app/src/main/java/com/example/mymaps/ui/adapter/: FavoriteLocationsAdapter.kt
app/src/main/java/com/example/mymaps/ui/view/: FavoriteLocations.kt  MainView.kt  Splash.kt
app/src/main/res/anim/: move_up.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_go.xml  ic_location.xml  ic_my_location.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_favorite_locations.xml  activity_launcher.xml  activity_main.xml  card_view_fav_locations.xml  custom_toolbar.xml  dialog_personal.xml  spinner_dialog.xml  spinner_styles.xml  toolbar_recycler.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
