<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.FavoriteLocations">

    <include
        android:id="@+id/custom_tb_recycler"
        layout="@layout/toolbar_recycler" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_favorite_locations"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/card_view_fav_locations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_tb_recycler"/>

</androidx.constraintlayout.widget.ConstraintLayout>