<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="0dp"
    app:cardBackgroundColor="#4F789A"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Complete the fields"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="25dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerTypePoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            tools:listitem="@layout/spinner_dialog" />

        <EditText
            android:id="@+id/etNamePoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="#FFFFFF"
            android:hint="Point name"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Save"
            app:backgroundTint="#FF50ACDD" />


    </LinearLayout>




</androidx.cardview.widget.CardView>