<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textSpinnerDialog"
    android:background="#4F789A"
    tools:text="SATELLITE STREETS"
    android:padding="4dp"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/white"
    xmlns:tools="http://schemas.android.com/tools">
</TextView>